<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220620_162249</name>
   <tag></tag>
   <displayName>20220620_162249</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220620_162249/z01. Test Suites/203. TestStarpack _ Tag Mediabase/20220620_162250</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/01. TSC - Chrome/203. TestStarpack _ Tag Mediabase (TSC)</testSuiteCollectionId>
</ReportCollectionEntity>
