<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220620_170549</name>
   <tag></tag>
   <displayName>20220620_170549</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220620_170549/z01. Test Suites/205. TestStarpack Email for login/20220620_170550</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/01. TSC - Chrome/205. TestStarpack Email for login (TSC)</testSuiteCollectionId>
</ReportCollectionEntity>
