<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220620_114052</name>
   <tag></tag>
   <displayName>20220620_114052</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220620_114052/z01. Test Suites/204. TestStarPack Out of Office (OOO)/20220620_114053</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/01. TSC - Chrome/204. TestStarPack Out of Office (OOO) (TSC)</testSuiteCollectionId>
</ReportCollectionEntity>
