#
#Fri Apr 29 17:10:11 CEST 2022
isRedmineEnabled=true
isRedmineAuthUpdating=true
redmine.url="http\://localhost\:3000/"
authentication.token="YmFiYTZhZmE3YWJiYjY4N2I3Y2U4YTYyNDU3YjZlMmIxNjMzZjllNQ\=\="
redmine.version="4.0.4.stable"
redmine.project="1,test-automation,Test Automation"
redmine.project.list="1,test-automation,Test Automation"
redmine.assignee="5,Jas Edun"
redmine.assignee.list="5,Jas Edun\#1,Jaswant Edun"
redmine.tracker="1,Bug"
redmine.tracker.list="1,Bug\#2,Feature\#3,Support"
redmine.priority="2,Normal"
redmine.priority.list="1,Low\#2,Normal\#3,High\#4,Urgent\#5,Immediate"
redmine.status.new="1,New"
redmine.status.new.list="1,New\#2,In Progress\#3,Resolved\#4,Feedback\#5,Closed\#6,Rejected"
redmine.status.reopen="2,In Progress"
redmine.status.reopen.list="1,New\#2,In Progress\#3,Resolved\#4,Feedback\#5,Closed\#6,Rejected"
redmine.status.resolved="3,Resolved"
redmine.status.resolved.list="1,New\#2,In Progress\#3,Resolved\#4,Feedback\#5,Closed\#6,Rejected"
redmine.status.closed="5,Closed"
redmine.status.closed.list="1,New\#2,In Progress\#3,Resolved\#4,Feedback\#5,Closed\#6,Rejected"
redmine.deadline="2019/9/15"
redmine.auto.submit.issue=true
redmine.submit.test.suite.collection=false
redmine.submit.test.suite=true
redmine.attach.screenshot=true
redmine.attach.video=true
